<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicFacebookFeatures.FacebookForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIQIEAIFAKAAABaBRICkAgQyAhOARgAAEAAUgAAAAIA=</HashCode>
      <FileName>FacebookForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.UIThemeColor" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAACAAAAAAAAAAAAAAACgAAAAAAAAgA=</HashCode>
      <FileName>UIThemeColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Forms.FormAlbums" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAGABGAAAIkAAACAEgQCCAhAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>Forms\FormAlbums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Forms.FormCollage" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAOAQAACAAAAAAAACIAASCEggAAwAQBBAQAAAAAAA=</HashCode>
      <FileName>Forms\FormCollage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Forms.FormGroups" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAACEQACAAAQCAAgAAAAAQAEAAAQAQAA=</HashCode>
      <FileName>Forms\FormGroups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Forms.FormPages" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAkAACAAAAAAAASAAAQCAAAAABAEAAAEBAAACAA=</HashCode>
      <FileName>Forms\FormPages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Forms.FormPosts" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIYAEBACAAAAAgASDgABWCAIAAAAAAAIgEAAAAAAA=</HashCode>
      <FileName>Forms\FormPosts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Forms.FormUserInfo" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgACAAACAAABAAAECAABUCQAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\FormUserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAgAAIAAKAAAAAAAAABEEAAEQACACMMBQIAAAgAEIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>